DATABASE_USER=gymshark
DATABASE_PASSWORD=gymshark
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DB=gymshark

GATEWAY_ADDR=localhost:8000

API_PORT=8001

GRPC_SERVER_ADDR=localhost:8001

WORKER_INTERVAL_SECONDS=300
