apiVersion: batch/v1
kind: Job
metadata:
  name: onboarding-migrator
spec:
  template:
    spec:
      containers:
        - name: onboarding-migrator
          image: onboarding-migrator
          imagePullPolicy: Never
          resources:
            limits:
              memory: "100Mi"
              cpu: "100m"
          envFrom:
            - secretRef:
                name: onboarding-secrets
            - configMapRef:
                name: onboarding-config
      restartPolicy: Never
