apiVersion: v1
kind: Secret
metadata:
  name: onboarding-secrets
type: Opaque
data:
  # todo: use https://github.com/shyiko/kubesec to encrypt secrets
  DATABASE_USER: b25ib2FyZGluZw==
  DATABASE_PASSWORD: b25ib2FyZGluZw==
  DATABASE_DB: b25ib2FyZGluZw==
  DATABASE_HOST: b25ib2FyZGluZy1kYXRhYmFzZQ==
  DATABASE_PORT: NTQzMg==

  POSTGRES_USER: b25ib2FyZGluZw==
  POSTGRES_PASSWORD: b25ib2FyZGluZw==
  POSTGRES_DB: b25ib2FyZGluZw==
  
  RABBITMQ_USER: ZGVmYXVsdF91c2VyX3VTUEZXQV9oOFFXUkF4Zno4TXo=
  RABBITMQ_PASSWORD: NGFUU3cxRkNycmJVS1E2N2Q3eDR0a01xaU8yTHRCVnY=
  RABBITMQ_HOST: b25ib2FyZGluZy1yYWJiaXRtcQ==
  RABBITMQ_PORT: NTY3Mg==

  REDIS_URL: b25ib2FyZGluZy1jYWNoZTo2Mzc5

  API_PORT: ODAwMQ==

  GATEWAY_ADDR: OjgwMDA=

  GRPC_SERVER_ADDR: b25ib2FyZGluZy1hcGk6ODAwMQ==

  