apiVersion: apps/v1
kind: Deployment
metadata:
  name: onboarding-gateway
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: "25%"
      maxSurge: "50%"
  replicas: 3
  selector:
    matchLabels:
      app: onboarding-gateway
  template:
    metadata:
      labels:
        app: onboarding-gateway
    spec:
      containers:
        - name: onboarding-gateway
          image: onboarding-gateway
          imagePullPolicy: Never
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8000
          envFrom:
            - secretRef:
                name: onboarding-secrets
            - configMapRef:
                name: onboarding-config
